<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="tp3_equipo25.Master" %>

<%@ Register Src="~/Layouts/Nav.ascx" TagPrefix="uc" TagName="Nav" %>
<%@ Register Src="~/Layouts/Footer.ascx" TagPrefix="uc" TagName="Footer" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <%--Boostrap--%>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" />

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">

        <%--Nav--%>
        <uc:Nav runat="server" ID="Nav" />

        <%--Main--%>
        <div class="container">
            <asp:ContentPlaceHolder ID="Main" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <%--Footer--%>
        <uc:Footer runat="server" ID="Footer" />
    </form>

    <%--Boostrap JS--%>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
