<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="tp3_equipo25.Master" %>

<%@ Register Src="~/Layouts/Nav.ascx" TagPrefix="uc" TagName="Nav" %>
<%@ Register Src="~/Layouts/Footer.ascx" TagPrefix="uc" TagName="Footer" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <%--Boostrap--%>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" />
    <%--Font--%>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <%--Styles--%>
    <link href="Content/style.css" rel="stylesheet" />

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
        <div class="d-flex flex-column min-vh-100 vh-100 container">
            <%--Nav--%>
            <uc:Nav runat="server" ID="Nav" />

            <%--Main--%>
            <main class="container flex-grow-1 container p-2">
                <asp:ContentPlaceHolder ID="Main" runat="server">
                </asp:ContentPlaceHolder>
            </main>

            <%--Footer--%>
            <uc:Footer runat="server" ID="Footer" />
        </div>
    </form>

    <%--Boostrap JS--%>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
